NEXT_PUBLIC_GV_API_KEY="CHANGE_ME"
NEXT_PUBLIC_GV_SOURCE="CHANGE_ME"
NEXT_PUBLIC_GV_FRONTEND_URL="https://geovelo.app"
NEXT_PUBLIC_GV_BACKEND_URL="https://backend.geovelo.fr"
NEXT_PUBLIC_FRONTEND_URL="CHANGE_ME"
